<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-language" content="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wadan Bagh</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="heading">
      <h1 class="title1">Wadan Bagh</h1>
    </div>
    <div class="captions">
      <img src="https://images.olx.com.pk/thumbnails/262564741-400x300.webp" width="150" height="150">
    <div>
      <ol>
        <li>24/7 High Security</li>
        <li>Mosque</li>
        <li>Parks for families</li>
        <li>Markets</li>
        <li>Transport</li>
      </ol>
    </div>
    </div>
    <div class="bottom">
      <a href="#">Instagram</a>
      <a href="#">Youtube</a>
      <a href="#">Facebook</a>
      <a href="tel:#">Contact</a>
    </div>
  </body>
</html>